<html>
    <head>
        <meta name="refresh" content="120">
        <meta charset="UTF-8">
        <meta name="author" content="University of London students">
        <meta name="description" content="UOL Theme Park">
        <meta name="keywords" content="Theme Park, roller coaster, Fun, Family Activities">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UOL Park Theme</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="img/uol-theme-park-logo.png" alt="logo" height="150px" width="200">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Tickets</a></li>
                    <li><a href="">Park Map</a></li>
                    <li><a href="">Attractions</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Welcome to UOL theme park</h1>
            <div id="main-attraction">
                <h2>Special Winter</h2>
                <p>Come to our Special Winter and enjoy our winter attractions, with lots of fun</p>
                <img src="img/ferrywheel.jpg" alt="Ferrywheel as the picture of the main attraction">
            </div>
            <div id="tickets-session">
                <h2>Buy tickets</h2>
                <p>Find the best date for you</p>
                <form>
                    <label for="date_from">From</label>
                    <input type="date" name="date_from" id="date_from">
                    <label for="date_to">To</label>
                    <input type="date" name="date_to" id="date_to"><br>
                    <label for="adults">Adults</label><br>
                    <input type="number" name="adults" id="adults"><br>
                    <label for="seniors">Seniors</label><br>
                    <input type="number" name="seniors" id="seniors"><br>
                    <label for="kids">Kids</label><br>
                    <input type="number" name="kids" id="kids"><br>
                    <button type="button">Search</button>
                </form>
            </div>
            <div id="other-attractions">
                <h2>Our Attractions</h2>
                <div id="attraction-one">
                    <h3>Halloween Night</h3>
                    <p>Come and experience the magic of our Halloween Night</p>
                    <img src="img/halloween_freeimages.jpg" alt="halloween with a big moon">
                </div>
                <div id="attraction-two">
                    <h3>Beauty and the Beast</h3>
                    <p>Classics of Theater</p>
                    <img src="img/mask_freeimages.jpg" alt="Man holding a mask on a theater backstage">
                </div>
                <div id="attraction-three">
                    <h3>For Families</h3>
                    <p>Find adventures for the whole family</p>
                    <img src="img/family_unsplash.jpg" alt="a family walking together">
                </div>
                <div id="attraction-four">
                    <h3>New attractions</h3>
                    <p>Check our most recent attractions</p>
                    <img src="img/new_unsplash.jpg" alt="word new written on a wall">
                </div>
            </div>
        </main>
        <footer>
            <div id="address">
                <address>Nice Avenue, 1, Nice Division, Nice Country.</address>
            </div>
            <div id="contact">
                Telephone Number: +999 95 5343-3434
                Email: contact@uolparktheme.com
            </div>
            <div id="social-media">
                <a href="">
                    <img src="img/twitter.png" alt="twitter logo" width="50px" height="50px">
                </a>
                <a href="#">
                    <img src="img/instagram.png" alt="instagram logo" width="50px" height="50px">
                </a>
                <a href="#">
                    <img src="img/facebook.png" alt="facebook logo" width="50px" height="50px">
                </a>
                <a href="#">
                    <img src="img/youtube-2.png" alt="youtube logo" width="50px" height="50px">
                </a>
                <a href="#">
                    <img src="img/tiktok.png" alt="tiktok logo" width="50px" height="50px">
                </a>
            </div>
        </footer>
    </body>
</html>