<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
 <nav>
    <ul>
        <li><a href="#Theme page 1">Main Page</a></li>
        <li><a href="#Theme page 2">Theme Park Map</a></li>
     </ul>
</nav>

    
 <h1 style="background-color: burlywood;">Theme Park Tickets</h1> 
<header>
    <img src="Theme park picture 1.jpg">
    <h2> Standard Theme Park Ticket</h2>
</header>
<main>
    <article>
        <p>
            
        </p>
    </article>
</main>
 <h3>standard ticket (49.99 USD)</h3>
    <ul>
       <li>unlimited access to the park;</li>
       <li>Free Drinks;</li>
       <li>Show area;</li>
       <li>Public Transport to the Park</li>  
       <button type="button">Buy Ticket</button>    
    </ul>
        <img src="Ticket_1.jpg" width="256" height="100"/>
        <img src="Ticket_1.jpg" width="255" height="100"/>
        <img src="Ticket_1.jpg" width="256" height="100"/>
 <h3>VIP ticket (99.99 USD)</h3>
    <ul>
        <li>standard ticket benefits</li>
        <li>VIP area</li>
        <li>Private Transport to the Park</li>
        <li>Meals and drinks in any Restaurant's</li>
        <button type="button">Buy Ticket</button>
    </ul>
        <img src="Ticket_1.jpg" width="256" height="100"/>
        <img src="Ticket_1.jpg" width="255" height="100"/>
        <img src="Ticket_1.jpg" width="256" height="100"/>
        <nav>
            <ul>
                <li><a href="#Change this one">Contact us</a></li>
                <li><a href="#Change this one">Working time</a></li>
                <li><a href="#Change this one">Other Regions</a></li>
                <li><a href="#Change this one">Our Team</a></li>
             </ul>
        </nav>

</body>
</html>