<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gritt-ify</title>
</head>
<body>
    <!--Banner section-->
    <div>
        <h1>Gritty's landing banner</h1>
        <img src="" alt="">
        <p> cause everything's better with Gritty's face on it</p>
        <button>Subscribe to me or i'll eat you</button>

    </div>
    <!-- Gritter section-->
    <div>
        <span>Gritter</span>
            <form action=""/>
                <input type="text"/>
                <innput type="submit" value="submit"></innput>
    </div>
</body>
</html>